<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>

      
      #first{
        height: 200px;
        width: 200px;
        background-color: aqua;
         border:10px solid black;
         padding: 20px;
         margin: 10px;
    }
    #second{
                height: 200px;
        width: 200px;
        background-color: pink;
         border:10px solid black;
         padding: 20px;
         margin: 10px;
         margin-left: 250px;
        
          

    }
    #third{
                height: 200px;
        width: 200px;
        background-color: aqua;
         border:10px solid black;
         padding: 20px;
         margin: 10px;
    }
    </style>

</head>
<body>
    <div>
      <p id="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas veniam
        aut exercitationem sint sunt! Quidem rem nam consequatur aspernatur qui
        necessitatibus, eos ex recusandae iusto provident, ea placeat ut
        ducimus!
      </p>
    </div>
    <div>
        <p id="second"></p>
    </div>
    <div>
        <p id="third"></p>
    </div>
    
</body>
</html>