<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    /* Write your CSS code here. */
    /* 
    1. Make the background of the webpage "antiquewhite"
    2. Make the color of h1 as "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the color of h2 as #FAF8F1
    5. Make the background of the h2 "#C58940" 
    */
    body{
     background-color: antiquewhite;
    }
    h1{
      color:whitesmoke ;
    }
    h1{
      background-color:darkseagreen ;
    }
    h2{
      color: #faf8f1 ;
    }
    h2{
      background-color:#C58940 ;
    }
  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>