<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 300px;
        width: 300px;
        background-color: aqua;
        /* border radius is use for circle 150 is taken because hakf of height and width */
        /* border-radius:150px */
        /* 50% is given beacuse if we use % it always give half of parent */
        /* border-radius: 50%; */
        border:10px solid black;
        /* border-top: 0px; */
        /* border-bottom: 0px; */
        padding: 20px;
        font-family: cursive;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas veniam
        aut exercitationem sint sunt! Quidem rem nam consequatur aspernatur qui
        necessitatibus, eos ex recusandae iusto provident, ea placeat ut
        ducimus!
      </p>
    </div>
    
     <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas veniam
        aut exercitationem sint sunt! Quidem rem nam consequatur aspernatur qui
        necessitatibus, eos ex recusandae iusto provident, ea placeat ut
        ducimus!
      </p>
    </div>
  </body>
</html>
