<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        flex-direction: column;
        flex-basis:100px ;
        display: inline-flex;
      }
      .red {
        background-color: red;
        height: 200px;
        width: 100px;
      }
      .pink {
        background-color: pink;
        height: 200px;
        width: 100px;
      }
      .blue {
        background-color: blue;
        height: 200px;
        width: 100px;
      }
      .yellow {
        background-color: yellow;
        height: 200px;
        width: 100px;
      }
      .green {
        background-color: green;
        height: 200px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red">Red</div>
      <div class="pink">Pink</div>
      <div class="blue">Blue</div>
      <div class="yellow">yellow</div>
      <div class="green">Green</div>
    </div>
  </body>
</html>
