<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imp{
display: grid;
  place-items: center;      }
           .first{
            color: #ffffff;
          font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          


      }
      img{
          height: 300px;
          width: 400px;
          align-content: center;
          border: 3px solid white;
  border-radius: 8px;

      }
      body{
                  background-color: black;


      }
      .s{
 font-family: Arial, Helvetica, sans-serif; 
color: #ffffff;    }

    </style>
  </head>
  <body>
    <div class="imp">
      <img src="Screenshot 2025-07-04 150448.png" alt="motivational image" />
    <h1 class="first">THAT SPECIAL MOMENT</h1>
    <h4 class="s">When you got the perfect job after the Full Stack Development Traning</h4>
    </div>
  </body>
</html>
