<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              .first{
        background-color: aqua;
        display: flex;
        gap: 50px;
      }
      .logo {
        display: flex;
        display: flex;
      }
      img {
        height: 70px;
        width: 50px;
      }
      .flex {
        display: inline-flex;
        padding: 10px;
        gap: 10px;
        display: flex;
        margin-left: 670px;
        align-content: center;
      }
      .basket {
        height: 10px;
        width: 20px;
        display: flex;
        
      }

    </style>
  </head>
  <body>
    <div class="first">
      <div class="logo">
        <img src="flipkart_icon-logo_brandlogos.net_uh1az.png" alt="logo" />
        <h3>Flipkart</h3>
      </div>
      <div class="flex">
        <p>Home</p>
        <p>Courses</p>
        <p>Other</p>
        <p>About</p>
        <p>Contact us</p>
      </div>
      <div class="basket">
        <img
          src="How-Does-Flipkart-Manage-Its-Customer-Payments-500x282.jpg"
          alt="basket"
        />
        <h4>Cart</h4>
      </div>
    </div>
  </body>
</html>
