<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        float: left;
        
      }
      #Sunflowers {
        width: 400px;
        height: 400px;
        background-color: aqua;
        padding: 10px;
      }
      #Road{
        width: 400px;
        height: 400px;
        background-color: antiquewhite;
        padding: 10px;
        margin-left: 380px;
      }
      div{
        display: inline-block;
        
      }
      footer{
        text-align: center;
        background-color: bisque;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="Sunflowers">
      <p>
        <h1>Sunflowers</h1>
        <img src="Screenshot 2025-07-04 150448.png" alt="Sunflowers" height="200px" width="200px" />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        voluptatibus, cumque, tempora, consectetur veritatis, nemo ipsum ad
        cumque, tempora, consectetur veritatis, nemo ipsum ad exercitationem
        numquam iusto. 
      </p>
    </div>
    <div id="Road">
      <p>
        <h1>Roads</h1>
        <img src="Screenshot 2025-07-04 150448.png" alt="Roads" height="200px" width="200px" />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        voluptatibus, cumque, tempora, consectetur veritatis, nemo ipsum ad
        cumque, tempora, consectetur veritatis, nemo ipsum ad exercitationem
        numquam iusto. 
      </p>
      </div>
      <footer>
        <p>
          Thank you!!!
        </p>
      </footer>
  </body>
</html>